<!DOCTYPE html>
<html>
  <head>
    <title>Tajam Agency | Welcome </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>

    <header>
      <!-- Icon + nav bar-->
      <nav>
        
      </nav>

      <!-- Jean -->
    </header>

    <main>
      <div class="intro">
        <!-- Jean -->
        <div class="intro randomclass"></div>
      </div>



              <!-- Aina -->

      <div class="story">
          <h3> Our story </h3>
          <img src="images/png/logo-big.png"/>
          <div class="story content">
            <p> It is a long established fact thatlayout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it 
             model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by </p>
           <br>
              <p> It is a long established fact that a reader will be distracted by 
              s versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like), have evolved over the years, sometimes by accident, have evolved over the years, sometimes by accident. </p>
          </div>
          <div class="learnbtn">
            <input type="button" value="Learn More" />
          </div>
      
      </div>


      <div class="storyVideo">

        <div class="playbtn"> 

          <img src="images/png/play.png"/>
          </div>


        
      </div>

      <div class="expertise">
        <!-- Aina -->
      </div>

      <div class="team">
        <!-- Jean -->
      </div>
      <div class="form">
        <!-- Aina-->
      </div>
    </main>

    <footer>
      <!-- (optional) Heike-->
    </footer>
  </body>
</html>
